<div class="form">
    <form action="/notify/sendEmail" method="post" class="niceform">

	    <div class="row">
		    <div class="col2-1">Full Name:</div>
			<div class="col2-2"><input name="name" type="text" class="input" /></div>
		</div>

		<div class="row">
		    <div class="col2-1">Email:</div>
			<div class="col2-2"><input name="email" type="text" class="input" /></div>
		</div>

		<div class="row">
			<div class="col2-1">Phone:</div>
			<div class="col2-2"><input name="phone" type="text" class="input" /></div>
		</div>

		<div class="row">
			<div class="col2-1b">Comments:</div>
			<div class="col2-2b"><textarea name="text" cols="10" rows="10" class="input"></textarea></div>
		</div>

		<div class="row">
		    <input type="submit" value="Submit This Form" />
		</div>

    </form>
</div>