#Grails Metadata file
#Wed Jan 11 17:26:52 GMT 2012
app.context=/
app.grails.version=1.3.7
app.name=gwayiit
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.database-migration=1.0
plugins.fixtures=1.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.resources=1.1.5
plugins.spring-security-core=1.2.6
plugins.tomcat=1.3.7
plugins.zipped-resources=1.0
