#Grails Metadata file
#Wed Jan 18 23:14:09 GMT 2012
app.context=/
app.grails.version=1.3.7
app.name=gwayiit
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.tomcat=1.3.7
plugins.zipped-resources=1.0
